<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="ContactForm.Menu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="~/css/stylesheet.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="header">
                <div id="div_align">
                    <h1 align="center">ЛАБОРАТОРНАЯ РАБОТА №2-4</h1>
                </div>
            </div>

            <div id="navigation">
                <asp:Label runat="server" ID="Label3">Открытая директория:</asp:Label>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
            </div>  

            <div id="menu">
                <asp:TreeView runat="server" ID="navigationTree" DataSourceID="SiteMap" ImageSet="Arrows">
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD"/>
                    <NodeStyle Font-Names="Verdana" Font-Size="12pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px"/>
                    <ParentNodeStyle Font-Bold="False"/>
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                </asp:TreeView>
                <asp:SiteMapDataSource ID="SiteMap" runat="server" />
            </div>

            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div id="clear"></div>

            <div id="footer" align="center">
                <asp:Label runat="server" ID="Label2" Font-Size="18">Copyright © 2017 Лабораторная работа №2-4 | Киселева Л., Стабровский О.</asp:Label>
            </div>
        </div>
    </form>
</body>
</html>
