<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="ContactForm.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="~/css/materialize.css" />
    <link rel="stylesheet" href="~/css/style.css" />
    
    <!-- Import jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="~/js/materialize.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Лого</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#">Пункт 1</a></li>
                <li><a href="#">Пункт 2</a></li>
                <li><a href="#">Пункт 3</a></li>
            </ul>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div class="wrapper">

	        <div class="middle">

		        <div class="container">
			        <main class="content">
			            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			            </asp:ContentPlaceHolder>
			        </main><!-- .content -->
		        </div><!-- .container-->

		        <aside class="left-sidebar">
			        <strong>Left Sidebar:</strong> Integer velit. Vestibulum nisi nunc, accumsan ut, vehicula sit amet, porta a, mi. Nam nisl tellus, placerat eget, posuere eget, egestas eget, dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In elementum urna a eros. Integer iaculis. Maecenas vel elit.
		        </aside><!-- .left-sidebar -->

	        </div><!-- .middle-->

        </div><!-- .wrapper -->

        <footer class="footer">
	        <strong>Footer:</strong> Mus elit Morbi mus enim lacus at quis Nam eget morbi. Et semper urna urna non at cursus dolor vestibulum neque enim. Tellus interdum at laoreet laoreet lacinia lacinia sed Quisque justo quis. Hendrerit scelerisque lorem elit orci tempor tincidunt enim Phasellus dignissim tincidunt. Nunc vel et Sed nisl Vestibulum odio montes Aliquam volutpat pellentesque. Ut pede sagittis et quis nunc gravida porttitor ligula.
        </footer><!-- .footer -->
    </form>
</body>
</html>
